= Vault and Microk8s demos =

The objective of this demo is to showcase the interaction between Microk8s and HashiCorp Vault.

== Vault helm chart ==
In order to use the charts on this demo, Helm must be configured for Microk8s. Setting up Microk8s and Helm and is outside the scope of this README.
Please refer to the Microk8s, Kubernetes and Helm documentation for additional info.

== Sidecar injection ==

== Namespaces ==


